yaml.conditions.source=src/main/resources/condition.yaml
yaml.notifications.source=src/main/resources/notification.yaml
yaml.actions.source=src/main/resources/conditionAction.yaml

email.host=smtp.thewarehousegroup.net